<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2we-WQ-RjC" customClass="CameraView" customModule="CameraRecord" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-27-87H">
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="touchUpRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgB-48-djP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCT-27-87H" firstAttribute="centerX" secondItem="2we-WQ-RjC" secondAttribute="centerX" id="CiM-Yz-FPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lCT-27-87H" secondAttribute="bottom" constant="20" id="PyP-1Y-1wM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2we-WQ-RjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vq9-7Y-5Eb"/>
                            <constraint firstAttribute="trailing" secondItem="2we-WQ-RjC" secondAttribute="trailing" id="Wuw-Ix-0wX"/>
                            <constraint firstItem="2we-WQ-RjC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lwW-pb-41O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2we-WQ-RjC" secondAttribute="bottom" id="oIp-q8-73B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="2we-WQ-RjC" id="aCD-K4-oGd"/>
                        <outlet property="recordButton" destination="lCT-27-87H" id="gfG-ak-d6Y"/>
                        <segue destination="uC5-Nr-LzF" kind="show" identifier="recordtoplayer" id="eOs-YG-mLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Player-->
        <scene sceneID="qFd-Ty-c6d">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="uC5-Nr-LzF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlQ-Pd-LTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="37"/>
        </scene>
    </scenes>
</document>
